# upi-offline-mesh

./: .gitignore  Dockerfile  README.md  deploy.ps1  deployment_guide.md  docker-compose.yml  pom.xml  prometheus.yml
chrome_temp/: Local State
chrome_temp/Default/: Favicons  History  Preferences  Secure Preferences  Web Data
chrome_temp/Default/Cache/Cache_Data/: data_0  data_1  data_2  index
chrome_temp/Default/Code Cache/js/: 1f4a716aeae23f33_0  ba678a2fbd8c358c_0  db194b55fe9c533d_0  f4ed257a54c23f77_0
chrome_temp/Default/Code Cache/js/index-dir/: the-real-index
chrome_temp/Default/Code Cache/wasm/index-dir/: the-real-index
chrome_temp/Default/DawnGraphiteCache/: index
chrome_temp/Default/DawnWebGPUCache/: index
chrome_temp/Default/Extension Rules/: LOG
chrome_temp/Default/Extension Scripts/: LOG
chrome_temp/Default/Extension State/: LOG  LOG.old
chrome_temp/Default/GPUCache/: index
chrome_temp/Default/Local Storage/leveldb/: LOG  LOG.old
chrome_temp/Default/Network/: Network Persistent State  Reporting and NEL  TransportSecurity
chrome_temp/Default/Service Worker/Database/: LOG  LOG.old
chrome_temp/Default/Service Worker/ScriptCache/index-dir/: the-real-index
chrome_temp/Default/Session Storage/: LOG  LOG.old
chrome_temp/Default/Sessions/: Session_13424903946027884  Session_13424903962223644  Tabs_13424903946031864  Tabs_13424903962227967
chrome_temp/Default/Shared Dictionary/cache/index-dir/: the-real-index
chrome_temp/Default/Site Characteristics Database/: LOG  LOG.old
chrome_temp/Default/Sync Data/LevelDB/: LOG  LOG.old
chrome_temp/Default/WebStorage/: QuotaManager
chrome_temp/Default/shared_proto_db/: LOG  LOG.old
chrome_temp/Default/shared_proto_db/metadata/: LOG  LOG.old
chrome_temp/GrShaderCache/: index
chrome_temp/GraphiteDawnCache/: index
chrome_temp/ShaderCache/: index
chrome_temp/segmentation_platform/: ukm_db
frontend/: index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: Sidebar.tsx
frontend/src/context/: AppContext.tsx
frontend/src/pages/: Analytics.tsx  Dashboard.tsx  LandingPage.tsx  Ledger.tsx  Security.tsx  Visualizer.tsx
grafana/dashboards/: upi_mesh_dashboard.json
grafana/provisioning/dashboards/: dashboards.yml
src/main/java/com/demo/upimesh/config/: DataSourceConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/demo/upimesh/controller/: ApiController.java  DashboardController.java
src/main/java/com/demo/upimesh/model/: BridgeNode.java  BridgeNodeRepository.java  DeviceRegistry.java  DeviceRegistryRepository.java  IdempotencyRecord.java  IdempotencyRecordRepository.java  MeshNode.java  MeshNodeRepository.java  PacketAudit.java  PacketAuditRepository.java  PaymentInstruction.java  SecurityEvent.java  SecurityEventRepository.java  SystemMetric.java  SystemMetricRepository.java  Transaction.java  TransactionRepository.java
src/main/java/com/demo/upimesh/service/: BridgeIngestionService.java  DemoService.java  IdempotencyService.java  MeshSimulatorService.java  MeshWebSocketHandler.java  SettlementService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Seed_Data.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-B2UqTYHP.js  index-BGQe-dB7.js  index-BXky4TC9.js  index-C6CaB5-J.js  index-CMGVk0oE.css  index-D4e2GNBX.css  index-Dqtj8u2A.js  index-k8ZduBuf.js
src/test/java/com/demo/upimesh/: IdempotencyConcurrencyTest.java
src/test/resources/: application.properties
